{
  "name": "themelab",
  "description": "Shopify Theme Lab CLI",
  "author": "Sergej Samsonenko <contact@sergej.codes>",
  "version": "0.6.1",
  "license": "MIT",
  "keywords": [
    "shopify",
    "theme lab",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uicrooks/shopify-theme-lab-cli.git"
  },
  "bugs": {
    "url": "https://github.com/uicrooks/shopify-theme-lab-cli/issues"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "main": "./bin/themelab.js",
  "bin": {
    "themelab": "./bin/themelab.js"
  },
  "dependencies": {
    "@shopify/themekit": "^1.1.9",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "fs-extra": "^10.0.0",
    "git-clone": "^0.1.0",
    "inquirer": "^8.1.1",
    "ora": "^5.4.1",
    "yaml": "^1.10.2"
  }
}
